{
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "pagefind": "^1.1.0",
    "vitepress-plugin-pagefind": "^0.4.5",
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^2.2.2",
    "prettier": "^3.3.3",
    "prettier-plugin-zh": "^0.6.0",
    "vitepress": "^1.3.0"
  }
}
